<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .main-box{
        display:flex;
        padding:20px;
        background-color: blue;
     }
     .box {
        height:200px;
        width:200px;
        padding:20px;
        margin: 10px;
        display:flex;
        flex-direction: row;
     }
     .box-1{
        
        background-color: green;
        
     }
     .box-2{
        
        background-color: yellow;
        
     }
     .box-3{
        
        background-color: aqua;
        
     }
     .box-11{
        height:40px;
        width:40px;
    margin: 5px;
        background-color: brown;
     }
     .box-12{
        height:40px;
        width:40px;
    margin: 5px;
        background-color: blueviolet;

     }
     .box-13{
        height:40px;
        width:40px;
        margin: 5px;
        background-color: red;
     }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="box box-1">
            <div class="box-11"></div>
            <div class="box-12"></div>
            <div class="box-13"></div>

        </div>
        <div class="box box-2">
            <div class="box-11"></div>
            <div class="box-12"></div>
            <div class="box-13"></div>

        </div>
        <div class="box box-3">
            <div class="box-11"></div>
            <div class="box-12"></div>
            <div class="box-13"></div>

        </div>

    </div>
</body>
</html>